Bikaficionado.Wpf/MainWindow.xaml

<Window x:Class="Bikaficionado.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bikaficionado.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstFietsen" HorizontalAlignment="Left" Height="160" Margin="10,32,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="lstFietsen_SelectionChanged"/>
        <Label x:Name="lblTitel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Merk" HorizontalAlignment="Left" Margin="187,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Snelheid" HorizontalAlignment="Left" Margin="187,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aankoopdatum" HorizontalAlignment="Left" Margin="187,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Electrisch?" HorizontalAlignment="Left" Margin="187,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aantal wielen" HorizontalAlignment="Left" Margin="187,58,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMerk" HorizontalAlignment="Left" Height="23" Margin="312,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSnelheid" HorizontalAlignment="Left" Height="23" Margin="312,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbAantalWielen" HorizontalAlignment="Left" Margin="312,62,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkElektrisch" Content="" HorizontalAlignment="Left" Margin="314,97,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpAankoopDatum" HorizontalAlignment="Left" Margin="314,122,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
